Sorted Linked list = 
a->62
an->
and->
as->
at->
be->
but->
captain->
clayton->
for->
from->
had->
have->
he->
him->
his->
i->
in->
is->
it->
john->
little->
my->
not->
of->
on->
so->
that->
the->
their->
them->
they->
this->
to->
was->
were->
which->
with->
you->
Sorted Linked list = 
a->62
an->
and->
as->
at->
be->
but->
captain->
clayton->
for->
from->
had->
have->
he->
him->
his->
i->
in->
is->
it->
john->
little->
my->
not->
of->
on->
so->
that->
the->
their->
them->
they->
this->
to->
was->
were->
which->
with->
you->
Sorted Linked list = 
a->62
an->
and->
as->
at->
be->
but->
captain->
clayton->
for->
from->
had->
have->
he->
him->
his->
i->
in->
is->
it->
john->
little->
my->
not->
of->
on->
so->
that->
the->
their->
them->
they->
this->
to->
was->
were->
which->
with->
you->
